IF OBJECT_ID('CARBRANDS', 'U') IS NOT NULL DROP TABLE CARBRANDS;
IF OBJECT_ID('MODELS', 'U') IS NOT NULL DROP TABLE MODELS;
IF OBJECT_ID('EXTRAS', 'U') IS NOT NULL DROP TABLE EXTRAS;
IF OBJECT_ID('MODELEXTRASWITCHER', 'U') IS NOT NULL DROP TABLE MODELEXTRASWITCHER;

CREATE TABLE CARBRANDS (

	brand_id NUMERIC(3) NOT NULL,
    car_name VARCHAR(200),
    country VARCHAR(200),
    url VARCHAR(200),
	year_of_foundation NUMERIC(4),
	income_bill NUMERIC(5,2),
    CONSTRAINT CARBRANDS_PRIMARY_KEY PRIMARY KEY (brand_id));

INSERT INTO CARBRANDS VALUES (1, 'BMW','Germany', 'www.bmw.com', 1916, 10.5);
INSERT INTO CARBRANDS VALUES (2, 'Audi','Germany', 'www.audi.com', 1910, 4.7);
INSERT INTO CARBRANDS VALUES (3, 'Volkswagen', 'Germany', 'www.volkswagen.com', 1937, 4.3);
INSERT INTO CARBRANDS VALUES (4, 'Jeep', 'USA', 'www.jeep.com', 1943, 1.8);
INSERT INTO CARBRANDS VALUES (5, 'Toyota', 'Japan', 'www.toyota.com', 1937, 18.6);
INSERT INTO CARBRANDS VALUES (6, 'Skoda','Czech', 'www.skoda.com', 1895, 1.6);

CREATE TABLE MODELS (

	model_id NUMERIC(3) NOT NULL,
    brand_id NUMERIC(3),
    model_name VARCHAR(200),
    release_date NUMERIC(4),
	engine_volume NUMERIC(5,2),
	horsepower NUMERIC(4),
	price NUMERIC(20)
    CONSTRAINT MODELS_PRIMARY_KEY PRIMARY KEY (model_id),
	CONSTRAINT CARBRANDS_FOREIGN_KEY FOREIGN KEY (brand_id) REFERENCES CARBRANDS(brand_id));

INSERT INTO MODELS VALUES (1, 1, 'Z4', 2002, 2.5, 189, 32000);
INSERT INTO MODELS VALUES (2, 1, 'X1', 2009, 3, 196, 35000);
INSERT INTO MODELS VALUES (3, 2, 'A4', 1994, 2, 160, 20000);
INSERT INTO MODELS VALUES (4, 2, 'R8', 2006, 3, 230, 36000);
INSERT INTO MODELS VALUES (5, 3,  'Golf', 1974, 1.4, 88, 10000);
INSERT INTO MODELS VALUES (6, 3, 'Passat', 1972, 1.4, 92, 12000);
INSERT INTO MODELS VALUES (7, 4, 'Wrangler', 1986, 3.5, 140, 9800);
INSERT INTO MODELS VALUES (8, 4, 'Cherokee', 1974, 3.5, 140, 8800);
INSERT INTO MODELS VALUES (9, 5, 'Corolla', 1966, 1.6, 91, 8000);
INSERT INTO MODELS VALUES (10, 5, 'Yaris', 1999, 1.4, 72, 7800);
INSERT INTO MODELS VALUES (11, 6, 'SuperB', 2001, 1.6, 80, 10500);
INSERT INTO MODELS VALUES (12, 6, 'Rapid', 1935, 1.4, 96, 9500);

CREATE TABLE EXTRAS (

	extra_id NUMERIC(3) NOT NULL,
    category VARCHAR(200),
    extra_name VARCHAR(200),
    extra_price NUMERIC(4),
	color VARCHAR(50),
	usagemorethanonce VARCHAR(3),
    CONSTRAINT EXTRAS_PRIMARY_KEY PRIMARY KEY (extra_id));
	
INSERT INTO EXTRAS VALUES (1, 'windows', 'motoric windows', 500, null, 'yes');
INSERT INTO EXTRAS VALUES (2, 'windows', 'colored glass', 250, 'black', 'yes');
INSERT INTO EXTRAS VALUES (3, 'windows', 'colored glass', 250, 'blue', 'yes');
INSERT INTO EXTRAS VALUES (4, 'body', 'spoiler', 1000, null, 'yes');
INSERT INTO EXTRAS VALUES (5, 'alarm', 'police alarm', 200, null, 'no');
INSERT INTO EXTRAS VALUES (6, 'alarm', 'normal alarm', 200, null, 'no');
INSERT INTO EXTRAS VALUES (7, 'body', 'green paint', 700, 'green', 'no');
INSERT INTO EXTRAS VALUES (8, 'body', 'blue paint', 700, 'blue', 'no');
INSERT INTO EXTRAS VALUES (9, 'body', 'black paint', 700, 'black', 'no');

CREATE TABLE MODELEXTRASWITCHER (

	msd_id NUMERIC(3) NOT NULL,
	extra_id NUMERIC(3),
	model_id NUMERIC(3),
	CONSTRAINT MES_PRIMARY_KEY PRIMARY KEY (msd_id),
	CONSTRAINT MES1_FOREIGN_KEY FOREIGN KEY (extra_id) REFERENCES EXTRAS(extra_id),
	CONSTRAINT MES2_FOREIGN_KEY FOREIGN KEY (model_id) REFERENCES MODELS(model_id));
	
INSERT INTO MODELEXTRASWITCHER VALUES (1, 1, 1);
INSERT INTO MODELEXTRASWITCHER VALUES (2, 2, 2);
INSERT INTO MODELEXTRASWITCHER VALUES (3, 3, 3);
INSERT INTO MODELEXTRASWITCHER VALUES (4, 4, 4);
INSERT INTO MODELEXTRASWITCHER VALUES (5, 5, 5);
INSERT INTO MODELEXTRASWITCHER VALUES (6, 6, 6);
INSERT INTO MODELEXTRASWITCHER VALUES (7, 7, 12);
INSERT INTO MODELEXTRASWITCHER VALUES (8, 8, 2);
INSERT INTO MODELEXTRASWITCHER VALUES (9, 1, 12);
INSERT INTO MODELEXTRASWITCHER VALUES (10, 2, 11);
INSERT INTO MODELEXTRASWITCHER VALUES (11, 3, 10);
INSERT INTO MODELEXTRASWITCHER VALUES (12, 4, 9);
INSERT INTO MODELEXTRASWITCHER VALUES (13, 5, 8);
INSERT INTO MODELEXTRASWITCHER VALUES (14, 6, 7);
INSERT INTO MODELEXTRASWITCHER VALUES (15, 7, 1);